.header-login-authentication
  z-index: 999
  box-shadow: 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%), 0 11px 15px -7px rgb(0 0 0 / 20%)
  background: #342E2E
  position: absolute
  width: 400px
  height: 250px
  left: 554px
  top: 86px
  display: flex

  h3
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 24px
    line-height: 28px
    color: #FFFFFF
    padding-left: 15px


  input
    display: flex
    font-family: Roboto, sans-serif

    background-color:  #342E2E
    margin-left: 30px
    margin-top: 15px
    color: #FFFFFF
    font-style: italic
    font-weight: 300
    line-height: 35px
    border-radius: 3px


  button
    display: flex
    background-color: #342E2E
    border-color: #dadce0
    color: #FFFFFF
    font-weight: bold
    font-size: 24px
    text-align: center
    text-decoration: none
    margin-left: 45px
    padding: 8px 16px
    size: 0
    cursor: pointer
    margin-top: 20px
