.event
  position: absolute
  border-radius: 6px
  border: white 1px solid

  background-color: black
  min-height: 20px
  padding-left: 8px

  cursor: pointer

  &__selected
    box-shadow: 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%), 0 11px 15px -7px rgb(0 0 0 / 20%)
    z-index: 5

  &__min
    height: 20px
  &-text
    color: white
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding: 1px

    cursor: pointer
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none