.edit-event-popup
  display: flex
  flex-direction: column
  padding: 10px
  flex: 0 0 300px
  -webkit-box-shadow: 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%), 0 11px 15px -7px rgb(0 0 0 / 20%)
  box-shadow: 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%), 0 11px 15px -7px rgb(0 0 0 / 20%)

  //height: 100%
  &-row
    display: flex
    vertical-align: middle
    //display: inline-block
    padding-top: 5px
    padding-bottom: 5px
    font-size: 14px
    font-weight: 400
    letter-spacing: .2px
    line-height: 20px
    font-family: Roboto,Arial,sans-serif