.pagination
  display: flex
  justify-content: center
  align-items: center
  user-select: none
  &-buttons
    flex: 0 0 100px

  &-name
    width: 300px
    font-weight: bold
    font-size: 18px
    padding-left: 10px
