@keyframes anvil
  0%
    transform: scale(1) translateY(0px)
    opacity: 0
    box-shadow: 0 0 0 rgba(241, 241, 241, 0)

  1%
    transform: scale(0.96) translateY(10px)
    opacity: 0
    box-shadow: 0 0 0 rgba(241, 241, 241, 0)

  100%
    transform: scale(1) translateY(0px)
    opacity: 1
    box-shadow: 0 0 500px rgba(241, 241, 241, 0)

.popup-arrow
  display: none
.popup-content
  margin: auto
  background: rgb(255, 255, 255)
  //padding: 10px
  border: 1px solid #d7d7d7 //

  -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards

[role='tooltip'].popup-content

  //box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px
  box-shadow: 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%), 0 11px 15px -7px rgb(0 0 0 / 20%)
  border-radius: 5px //
  width: 448px

.popup-overlay
  background: rgba(0, 0, 0, 0.5)
[data-popup='tooltip'].popup-overlay
  background: transparent
