.month-event
  border-radius: 4px
  height: 20px
  margin: 3px
  padding: 0 8px

  background-color: black

  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  color: white
  text-align: start

  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none